
###############################   BACKEND VARIABLES     #############################

# Database variables
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme

# Django api variables
DJANGO_DEBUG=False # This is only for production
SECRET_KEY=secretkey_for_production_environment
ALLOWED_HOSTS=localhost 127.0.0.1 frontend
ADMIN_URL = secret/
DOMAIN=example.com

# Storage environment variables
USE_SPACES=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Email configurations
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587 # use 465 if EMAIL_USE_SSL = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = True

###############################   FRONTEND VARIABLES     #############################

# App environment variables
NODE_ENV = "production"
#NEXT_API_URL="http://localhost:8000/graphql/"
NEXT_PUBLIC_API_URL="http://localhost:8000/graphql/"



# NEXT_AUTH environment variables
NEXTAUTH_SECRET = v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=

# Stripe environment variables
STRIPE_PUBLIC_KEY =
STRIPE_SECRET_KEY =

# Paypal environment variables
PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRET =










